{
  "$schema": "../../../node_modules/wrangler/config-schema.json",
  "name": "glasstunnel-signal-test",
  "main": "../src/index.ts",
  "compatibility_date": "2026-04-19",
  "vars": {
    "PUBLIC_APP_URL": "http://127.0.0.1:5173",
    "ALLOWED_ORIGINS": "http://127.0.0.1:5173",
  },
  "ratelimits": [
    {
      "name": "ACCOUNT_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 2, "period": 60 },
    },
    {
      "name": "ACCOUNT_ADDRESS_RATE_LIMITER",
      "namespace_id": "1003",
      "simple": { "limit": 4, "period": 60 },
    },
    {
      "name": "UPGRADE_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 2, "period": 60 },
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SIGNALING_HUB",
        "class_name": "SignalingHub",
      },
      {
        "name": "RELAY_HUB",
        "class_name": "RelayHub",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SignalingHub"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RelayHub"],
    },
  ],
}
